<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!-- <base href="https://www.psmlist.com/" /> -->
  <!-- <base href="http://10.243.134.41:8080/" /> -->
  <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
  <title>Fleet Builder</title>
  <style>
    .whitebox {
      border-radius: 12px;
      padding: 1em;
      box-sizing: border-box;
      background-color: #FFFFFF;
      margin: 0.7em;
      box-shadow: 0 8px 15px -10px rgba(0, 0, 0, 0.2);
      display: inline-block;
      max-width: 98%;
    }

    @font-face {
      font-family: windlass;
      src: url(/public/font/Windlass_accented.ttf);
    }


    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    h1 {
      margin-left: 1em;
      font-family: Windlass, Roboto, sans-serif;
    }

    input[type=text],
    input[type=number] {
      border: 2px solid rgba(0, 0, 0, 0.08);
      border-radius: 5px;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.02);
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="content_container">
    <h1>Fleet Builder</h1>
    <div id="fleet_builder"></div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>